# cyton-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  lint.xml
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/cita/wallet/citawallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: httpprovider.js  test.html  test.js  tokens-eth.json  trust-init.js  trust.js  web3.js  web3.min.js
app/src/main/java/com/cita/wallet/citawallet/: CitaApplication.java  MainActivity.java  WebActivity.java
app/src/main/java/com/cryptape/cita_wallet/: CytonApplication.java  NeuronApplication.java
app/src/main/java/com/cryptape/cita_wallet/activity/: AboutUsActivity.java  AddWalletActivity.java  AddWebsiteActivity.java  AdvanceSetupActivity.kt  AppWebActivity.java  BackupMnemonicActivity.java  BaseActivity.java  ChangePasswordActivity.java  CollectionDetailActivity.java  ConfirmMnemonicActivity.java  CreateWalletActivity.java  CurrencyActivity.java  ExportKeystoreActivity.java  FingerPrintActivity.java  ImportFingerTipActivity.java  ImportWalletActivity.java  MainActivity.java  NBaseActivity.java  PayTokenActivity.java  PwdUnlockActivity.java  QrCodeActivity.java  ReceiveQrCodeActivity.kt  SimpleWebActivity.java  SplashActivity.java  TokenManageActivity.kt  TransactionDetailActivity.kt  WalletManageActivity.kt
app/src/main/java/com/cryptape/cita_wallet/application/: CytonApplication.java  NeuronApplication.java
app/src/main/java/com/cryptape/cita_wallet/constant/: ConstantUtil.java  NeuronDAppCallback.kt
app/src/main/java/com/cryptape/cita_wallet/event/: AddTokenRefreshEvent.kt  AppHistoryEvent.java  CloseWalletInfoEvent.java  CurrencyRefreshEvent.kt  TokenBalanceEvent.kt  TokenRefreshEvent.java  TransferPushEvent.kt  WalletSaveEvent.java
app/src/main/java/com/cryptape/cita_wallet/fragment/: AppFragment.kt  BaseFragment.java  CaptureFragment.java  ImportKeystoreFragment.java  ImportMnemonicFragment.kt  ImportPrivateKeyFragment.java  ImportWalletPresenter.kt  NBaseFragment.kt  SettingsFragment.java
app/src/main/java/com/cryptape/cita_wallet/item/: App.java  AppTitle.java  Chain.java  Collection.java  Currency.java  CurrencyId.java  CurrencyIdList.java  CurrencyList.java  EthErc20Token.java  Token.java  Wallet.java
app/src/main/java/com/cryptape/cita_wallet/plugin/: AppTabPlugin.kt  CytonDAppPlugin.kt  NeuronDAppPlugin.kt  TokenPricePlugin.java
app/src/main/java/com/cryptape/cita_wallet/util/: AddressUtil.java  AntiHijackingUtil.java  BitmapUtils.java  Blockies.java  ConstantUtil.java  CurrencyUtil.java  DipUtils.java  FileUtil.java  FixedSpeedScroller.java  HexUtils.java  JSLoadUtils.kt  KeyStoreUtil.java  LogUtil.java  NetworkUtil.java  NumberUtil.java  PermissionUtils.java  PickPicUtils.java  RootUtil.java  ScreenUtils.java  SensorUtils.kt  SharePicUtils.java  StreamUtils.java  TokenLogoUtil.kt  WalletTextWatcher.java
app/src/main/java/com/cryptape/cita_wallet/view/: CompressEditText.kt  NoScrollViewPager.java  SelectWalletPopupWindow.java  SettingButtonView.java  TitleBar.java  TokenProfileView.kt  WalletAssetsView.kt  WalletTokenView.kt  WebErrorView.java  WebMenuPopupWindow.java
app/src/main/java/org/nervos/neuron/: NeuronApplication.java
app/src/main/java/org/nervos/neuron/activity/: AboutUsActivity.java  AddAppWebsiteActivity.java  AddTokenActivity.java  (+41 more)
app/src/main/res/anim/: dialog_confirm_anim_in.xml  dialog_password_anim_out.xml  wallet_activity_out.xml
app/src/main/res/color/: tab_text_color.xml  tag_text_color.xml
app/src/main/res/drawable/: add_wallet_log_corner_shape.xml  all_corners_white.xml  button_blue_line_shape.xml  button_blue_shape.xml  button_corner_blue_shape.xml  button_corner_gray_f_shape.xml  button_corner_gray_shape.xml  button_corner_shape.xml  button_gray_shape.xml  check_selector.xml  dialog_background.xml  edit_input_shape.xml  item_collection_attr_bg.xml  pop_pwd_unlock_corner_shape.xml  progress_bar_gray_corner.xml  qrcode_address_corner.xml  qrcode_receipt_bottom.xml  qrcode_receipt_top.xml  qrcode_receive_corner.xml  rectangle_border_gray_corner.xml  rectangle_border_white_corner.xml  recycle_line.xml  tab_application.xml  tab_background_color.xml  tab_checked_shape.xml  tab_settings.xml  tab_transaction.xml  tab_unchecked_shape.xml  tab_wallet.xml  tag_rectangle_corner.xml  token_image_circle_border.xml  wallet_item_corner.xml  wallet_token_item_corner.xml
app/src/main/res/layout/: acitivity_import_finger_tip.xml  activity_abount_us.xml  activity_about_us.xml  activity_add_app_website.xml  activity_add_token.xml  activity_add_wallet.xml  activity_add_website.xml  activity_advance_setup.xml  activity_advanced_setup.xml  activity_app_web.xml  activity_backup_mnemonic.xml  activity_chain_manage.xml  activity_change_password.xml  activity_change_wallet.xml  activity_collection.xml  activity_collection_detail.xml  activity_confirm_mnemonic.xml  activity_create_wallet.xml  activity_currency.xml  activity_export_chain.xml  activity_export_keystore.xml  activity_fingerprint.xml  activity_import_chain.xml  activity_import_wallet.xml  activity_main.xml  activity_pay_token.xml  activity_paytoken.xml  activity_pwd_unlock.xml  activity_qr_code.xml  activity_quick_backup.xml  activity_quick_retore.xml  activity_receive_qrcode.xml  activity_simple_web.xml  activity_splash.xml  activity_token_manage.xml  activity_transac_detail.xml  activity_transaction_detail.xml  activity_transaction_list.xml  activity_transfer.xml  activity_wallet.xml  (+82 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: currency.json  cyton.js  init.js  neuron.js  neuron_min.js  trust_web3.js
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cyton/: NumberUtilTest.java  WalletEntityTest.java
app/src/test/java/neuron/: NumberUtilTest.java  WalletEntityTest.java
(+733 files in other folders)
