<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.cryptape.cita_wallet.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:isShowLeft="true"
        app:title="@string/update_password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/warning_background"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/warning"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/default_margin"
        android:text="@string/change_password_warning"
        android:textColor="@color/warning_font"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wallet_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/wallet_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/wallet_photo"
            android:textColor="@color/font_title"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_input" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_wallet_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:hint="@string/input_password_hint"
        android:inputType="textPassword"
        android:paddingStart="@dimen/default_margin"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:background="@color/line_input" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_wallet_new_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:hint="@string/input_new_password_hint"
        android:inputType="textPassword"
        android:paddingStart="@dimen/default_margin"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:background="@color/line_input" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_wallet_new_repassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:hint="@string/input_new_password_hint_again"
        android:inputType="textPassword"
        android:paddingStart="@dimen/default_margin"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="5dp"
        android:text="@string/password_suggestion"
        android:textColor="@color/font_title_third"
        android:textSize="12sp" />

    <com.cryptape.cita_wallet.view.button.CommonButton
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:status="false"
        app:text="@string/change_password" />

</LinearLayout>