<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.nervos.neuron.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:isShowLeft="true" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_export_chain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/edit_input_shape"
        android:textColor="@color/font_title"
        android:textSize="12sp" />

    <org.nervos.neuron.view.Button.CommonButton
        android:id="@+id/button_export_chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:status="true"
        app:text="@string/export_more" />
</LinearLayout>