<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:left_img="@drawable/title_close"
        app:title="@string/advanced_setup"
        app:right_text="@string/save"/>
    
    <LinearLayout
        android:id="@+id/gas_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:padding="@dimen/default_margin">

            <TextView
                android:id="@+id/gas_price_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gas_price"
                android:textColor="@color/default_black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/gas_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/default_gray_9"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/gas_price_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gas_price_hint"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/white"
            android:padding="@dimen/default_margin">

            <TextView
                android:id="@+id/gas_limit_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gas_limit"
                android:textColor="@color/default_black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/gas_limit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/default_gray_9"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/gas_limit_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gas_limit_hint"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/quota_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="@dimen/default_margin">

        <TextView
            android:id="@+id/quota_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quota"
            android:textColor="@color/default_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/quota_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/default_gray_9"
            android:textSize="12sp"/>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/quota_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quota_hint"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:padding="@dimen/default_margin"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical"
            android:background="@drawable/rectangle_border_gray_corner">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_border_gray_corner">

                <View
                    android:id="@+id/pay_separate"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/default_gray_d5"
                    android:layout_centerInParent="true"/>

                <LinearLayout
                    android:id="@+id/sign_hex_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/pay_separate"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center"
                        android:text="@string/hex"
                        android:textColor="@color/default_black"
                        android:textSize="13sp"/>

                    <View
                        android:id="@+id/pay_data_left_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_utf8_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/pay_separate"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center"
                        android:text="@string/utf8"
                        android:textColor="@color/default_black"
                        android:textSize="13sp"/>

                    <View
                        android:id="@+id/pay_data_right_line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:visibility="gone"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/pay_data"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="@color/default_black"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/next_action_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/button_corner_blue_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/next_action"/>

</LinearLayout>