<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white_f9"
    android:orientation="vertical">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:isShowLeft="true"
        app:title="@string/about_us_title"
        app:title_bg="@color/white"
        app:title_color="@color/font_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/default_gray_d5"
            app:civ_border_width="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="@string/app_name"
            android:textColor="@color/default_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:textColor="@color/default_black"
            android:textSize="14sp" />

    </LinearLayout>

    <org.nervos.neuron.custom.SettingButtonView
        android:id="@+id/sbv_source_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        app:icon="@drawable/ic_about_us_origin_code"
        app:name="源代码"
        app:other1="false" />

    <org.nervos.neuron.custom.SettingButtonView
        android:id="@+id/sbv_server_private"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_about_us_server_pri"
        app:name="服务及隐私条款"
        app:other1="false" />

    <org.nervos.neuron.custom.SettingButtonView
        android:id="@+id/sbv_nervos_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        app:icon="@drawable/ic_about_us_nervos_network"
        app:name="Nervos Network"
        app:other1="false" />

    <org.nervos.neuron.custom.SettingButtonView
        android:id="@+id/sbv_infua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_about_us_infua"
        app:name="Infua"
        app:other1="false" />

    <org.nervos.neuron.custom.SettingButtonView
        android:id="@+id/sbv_open_sea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_about_us_open_sea"
        app:name="Open Sea"
        app:other1="false" />
</LinearLayout>