<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.cryptape.cita_wallet.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:isShowBottomLine="true"
        app:isShowLeft="true"
        app:title="@string/export_keystore" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning_background"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:paddingRight="15dp"
        android:paddingBottom="7dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/warning" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv"
            android:gravity="center_vertical"
            android:text="@string/export_keystore_warning"
            android:textColor="@color/warning_font"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/edit_input_shape"
        android:padding="5dp"
        android:textColor="@color/font_title_second"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/export_copy"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/button_corner_blue_shape"
        android:gravity="center"
        android:text="@string/copy"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>