<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white">
        <org.nervos.neuron.custom.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            app:title="@string/transaction_detail_title"
            app:isShowLeft="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            android:background="@drawable/rectangle_border_gray_corner">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/wallet_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/default_margin"
                android:src="@drawable/wallet_photo"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/default_gray_d5"/>

            <TextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/wallet_photo"
                android:layout_toEndOf="@id/wallet_photo"
                android:layout_marginStart="@dimen/default_margin"
                android:textSize="14sp"
                android:textColor="@color/default_black"
                android:text="Watson"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/default_black"
                android:singleLine="true"
                android:ellipsize="middle"
                android:maxEms="8"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/wallet_name"
                android:layout_below="@id/wallet_name"/>

            <TextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/default_black"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/default_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易成功"
                android:textSize="16sp"
                android:textColor="@color/default_black"
                android:drawablePadding="10dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/success"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区块链网络"
                    android:textColor="@color/default_gray_6"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/dot"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/chain_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ethereum_mainnet"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收方"
                    android:textColor="@color/default_gray_6"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:drawableStart="@drawable/dot"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/transaction_to_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_blue"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/copy"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送方"
                    android:textColor="@color/default_gray_6"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/default_margin"
                    android:drawableStart="@drawable/dot"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/transaction_from_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_blue"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/copy"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="手续费"
                    android:textColor="@color/default_gray_6"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/dot"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/transaction_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.05eth"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="GasPrice"
                    android:textColor="@color/default_gray_6"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/dot"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/transaction_gas_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.005eth"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="交易流水"
                    android:textColor="@color/default_gray_6"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/dot"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/transaction_hash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x2343445465565677"
                    android:textColor="@color/font_blue"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/copy"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="所在区块"
                    android:textColor="@color/default_gray_6"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/dot"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/transaction_block_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12007"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="入块时间"
                    android:textColor="@color/default_gray_6"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/dot"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:id="@+id/transaction_block_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-3-23 12:20"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textColor="@color/default_black"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>