<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="@string/title_transfer"
        app:isShowLeft="true"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/next_action_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/button_corner_blue_shape"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/next_action"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_above="@id/next_action_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@color/white"
                android:layout_margin="@dimen/default_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/wallet_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_margin"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/default_gray_d5"/>

                <TextView
                    android:id="@+id/wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/wallet_photo"
                    android:layout_alignTop="@id/wallet_photo"
                    android:textSize="15sp"
                    android:textColor="@color/default_black"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"/>

                <TextView
                    android:id="@+id/wallet_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/default_gray_9"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_toEndOf="@id/wallet_photo"
                    android:layout_alignBottom="@id/wallet_photo"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/token_transfer_value"
                    android:textColor="@color/font_black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/wallet_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/transfer_value"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:inputType="numberDecimal"
                android:hint="@string/token_transfer_value"
                android:textSize="20sp"
                android:background="@color/white"
                android:gravity="start|center_vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/default_margin"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transfer_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/receive_address"
                    android:textColor="@color/font_black"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/transfer_address_scan"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/scan"/>

            </RelativeLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/transfer_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:background="@color/white"
                android:hint="@string/input_receive_address_hint"
                android:textSize="12sp"
                android:gravity="start|center_vertical"/>

            <RelativeLayout
                android:id="@+id/fee_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:paddingLeft="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/fee_value"
                    android:textColor="@color/font_black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/fee_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:textColor="@color/default_black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin">

                <RelativeLayout
                    android:id="@+id/fee_seek_bar_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slow"
                        android:textSize="12sp"
                        android:textColor="@color/default_gray_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fast"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/default_gray_6" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/fee_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/fee_seek_text"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/fee_seek_bar"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/default_gray_6"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/advanced_setup_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/gas_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <EditText
                                android:id="@+id/custom_gas_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="13sp"
                                android:textColor="@color/default_black"
                                android:singleLine="true"
                                android:hint="@string/custom_gas_price"
                                android:background="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:gravity="center_vertical"
                                android:text="@string/gwei"
                                android:textColor="@color/default_gray_6"
                                android:textSize="12sp"/>
                        </FrameLayout>


                        <View style="@style/separateLineLong"/>

                        <EditText
                            android:id="@+id/custom_gas"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="13sp"
                            android:textColor="@color/default_black"
                            android:singleLine="true"
                            android:hint="@string/custom_gas"
                            android:background="@color/white"/>

                        <View style="@style/separateLineLong"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/quota_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/custom_quota"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="13sp"
                            android:textColor="@color/default_black"
                            android:singleLine="true"
                            android:hint="@string/custom_quota"
                            android:background="@color/white"/>

                        <View style="@style/separateLineLong"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/pay_hex_data"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/hint_hex_data"
                        android:background="@drawable/rectangle_border_gray_corner"
                        android:padding="10dp"
                        android:gravity="start"
                        android:textSize="13sp"
                        android:textColor="@color/default_black"/>


                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/advanced_setup"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/advanced_setup"
                    android:textColor="@color/default_black"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>