<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="@string/title_transaction_list"
        app:isShowLeft="true"/>

    <LinearLayout
        android:id="@+id/transaction_linear_layout"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/transaction_token_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/transaction_token_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:textSize="20sp"
            android:textColor="@color/font_black"/>

        <TextView
            android:id="@+id/transaction_token_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:textSize="20sp"
            android:textColor="@color/font_black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/transaction_list_recent"
        android:layout_below="@id/transaction_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:textSize="14sp"
        android:textColor="@color/font_black"
        android:text="@string/transaction_list_description"/>

    <View
        android:id="@+id/transaction_list_line"
        android:layout_below="@id/transaction_list_recent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/default_gray_c"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"/>

    <LinearLayout
        android:id="@+id/transaction_list_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_transaction_transfer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_corner_blue_shape"
            android:text="@string/transfer_button"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_transaction_receive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_corner_blue_shape"
            android:text="@string/receive_money"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transaction_list"
        android:layout_below="@id/transaction_list_line"
        android:layout_above="@id/transaction_list_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"/>

</RelativeLayout>