<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.cryptape.cita_wallet.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:isShowBottomLine="true"
        app:isShowLeft="true"
        app:layout_constraintTop_toTopOf="parent"
        app:left_img="@drawable/title_close"
        app:title="@string/confirm_pay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:lines="1"
                android:textColor="@color/font_title"
                android:textSize="28sp"
                app:layout_constraintEnd_toStartOf="@id/tv_value_symbol"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_value_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/font_title"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_value"
                app:layout_constraintTop_toTopOf="@id/tv_value" />

            <TextView
                android:id="@+id/tv_gas_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="39dp"
                android:text="@string/gas_fee"
                android:textColor="@color/font_title_third"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_value_symbol" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/tv_gas_price_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_gas_price_title" />

            <TextView
                android:id="@+id/tv_gas_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:textColor="@color/font_title"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_gas_price_title"
                app:layout_constraintEnd_toStartOf="@id/iv_right"
                app:layout_constraintTop_toTopOf="@id/tv_gas_price_title" />

            <View
                android:id="@+id/line1"
                style="@style/separateLineShort"
                android:layout_marginTop="19dp"
                app:layout_constraintTop_toBottomOf="@id/tv_gas_price_title" />

            <TextView
                android:id="@+id/tv_total_fee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/total_price"
                android:textColor="@color/font_title_third"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/tv_gas_price_title"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <TextView
                android:id="@+id/tv_total_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_title"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/iv_right"
                app:layout_constraintTop_toTopOf="@id/tv_total_fee_title" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:background="@color/default_background"
                app:layout_constraintTop_toBottomOf="@id/tv_total_fee" />

            <TextView
                android:id="@+id/tv_receiver_website_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="14dp"
                android:text="@string/pay_token_receiver_website"
                android:textColor="@color/font_title_third"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <TextView
                android:id="@+id/tv_receriver_name"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:ellipsize="end"
                android:gravity="end"
                android:textColor="@color/font_title_third"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_receiver_website_title" />

            <TextView
                android:id="@+id/tv_receiver_website"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/font_title"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_receriver_name" />

            <View
                android:id="@+id/line3"
                style="@style/separateLineShort"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tv_receiver_website" />

            <TextView
                android:id="@+id/tv_receiver_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="15dp"
                android:text="@string/pay_token_receiver_address"
                android:textColor="@color/font_title_third"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3" />

            <TextView
                android:id="@+id/tv_receiver_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:textColor="@color/font_title"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_receiver_address_title"
                app:layout_constraintTop_toTopOf="@id/tv_receiver_address_title" />

            <View
                android:id="@+id/line4"
                style="@style/separateLineShort"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/tv_receiver_address" />

            <TextView
                android:id="@+id/tv_sender_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="15dp"
                android:text="@string/pay_token_sender_address"
                android:textColor="@color/font_title_third"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line4" />

            <TextView
                android:id="@+id/tv_sender_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="@dimen/default_margin"
                android:textColor="@color/font_title"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_sender_address_title"
                app:layout_constraintTop_toTopOf="@id/tv_sender_address_title" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <com.cryptape.cita_wallet.view.button.CommonButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:text="@string/next_action" />

</android.support.constraint.ConstraintLayout>