<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="@string/title_import_wallet"
        app:isShowLeft="true"/>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpager_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:stl_defaultTabTextColor="@color/default_black"
        app:stl_distributeEvenly="true"
        app:stl_indicatorColor="@color/font_blue"
        app:stl_indicatorInterpolation="linear"
        app:stl_defaultTabTextSize="15sp"
        app:stl_indicatorThickness="3dp"
        app:stl_underlineThickness="1dp"
        app:stl_defaultTabTextAllCaps="false"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>