<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <org.nervos.neuron.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:isShowLeft="true"
        app:title="@string/title_add_wallet"
        app:isShowBottomLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/add_wallet_log_corner_shape"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="27dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_wallet_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_find_password_content"
            android:textColor="@color/font_title"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:text="@string/save_password_careful"
            android:textAlignment="center"
            android:textColor="@color/font_title_third"
            android:textSize="14sp" />

    </LinearLayout>

    <org.nervos.neuron.view.button.CommonButton
        android:id="@+id/create_wallet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:status="true"
        app:text="@string/generate_wallet" />

    <TextView
        android:id="@+id/import_wallet_button"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/import_wallet"
        android:textColor="@color/font_link"
        android:textSize="16sp" />

</LinearLayout>