<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <org.nervos.neuron.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:isShowBottomLine="true"
        app:isShowLeft="true"
        app:title="@string/title_add_token" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="区块链"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/triangle_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/triangle" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_add_token_block_chain"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/triangle_spinner"
                android:background="@android:color/white" />

        </RelativeLayout>

        <View
            style="@style/separateLineLong"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/add_token_contract_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="合约地址"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/add_token_contract_address_scan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/scan" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_add_token_contract_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_toLeftOf="@id/add_token_contract_address_scan"
                android:layout_toRightOf="@id/add_token_contract_address_text"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:hint="@string/input_erc20_address"
                android:lines="1"
                android:maxEms="20"
                android:singleLine="true"
                android:textColor="@color/font_title"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            style="@style/separateLineLong" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/token_name_hint"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_add_token_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/white"
                android:enabled="false"
                android:gravity="end|center_vertical"
                android:textColor="@color/font_title"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            style="@style/separateLineLong"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/token_symbol_hint"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_add_token_symbol"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/white"
                android:enabled="false"
                android:gravity="end|center_vertical"
                android:textColor="@color/font_title"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            style="@style/separateLineLong"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/token_decimal_hint"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_add_token_decimal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/white"
                android:enabled="false"
                android:gravity="end|center_vertical"
                android:textColor="@color/font_title"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <org.nervos.neuron.view.button.CommonButton
        android:id="@+id/add_token_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        app:status="true"
        app:text="@string/add" />

</LinearLayout>