<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.cryptape.cita_wallet.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:isShowLeft="true"
        app:title="@string/about_us_title"
        app:title_color="@color/font_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_about_us_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:text="@string/app_name"
                    android:textColor="@color/font_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="26dp"
                    android:textColor="@color/font_title_third"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.cryptape.cita_wallet.view.SettingButtonView
                android:id="@+id/sbv_source_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                app:icon="@drawable/ic_about_us_origin_code"
                app:name="@string/about_us_source_code" />

            <com.cryptape.cita_wallet.view.SettingButtonView
                android:id="@+id/sbv_server_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/ic_about_us_server_pri"
                app:name="@string/about_us_server_private" />

            <com.cryptape.cita_wallet.view.SettingButtonView
                android:id="@+id/sbv_nervos_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                app:icon="@drawable/ic_about_us_nervos_network"
                app:name="Nervos Network" />

            <com.cryptape.cita_wallet.view.SettingButtonView
                android:id="@+id/sbv_infura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_about_us_infura"
                app:name="Infura"
                app:right_txt="@string/infua_describe" />

            <com.cryptape.cita_wallet.view.SettingButtonView
                android:id="@+id/sbv_open_sea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_about_us_open_sea"
                app:name="Open Sea"
                app:right_txt="@string/openSea_describe" />

            <com.cryptape.cita_wallet.view.SettingButtonView
                android:id="@+id/sbv_peck_shield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_about_peck_shield"
                app:name="PeckShield"
                app:right_txt="@string/peckShield_describe" />

            <com.cryptape.cita_wallet.view.SettingButtonView
                android:id="@+id/sbv_cita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                app:icon="@drawable/ic_about_cita"
                app:name="CITA"
                app:right_txt="@string/cita_describe" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>