<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="导出Keystore"
        app:isShowLeft="true"/>

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/default_margin"
        android:textSize="14sp"
        android:textColor="@color/default_gray_6"
        android:padding="5dp"
        android:background="@color/default_white_f4"/>


    <RelativeLayout
        android:id="@+id/dialog_button_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/separate"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/export_copy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toStartOf="@id/separate"
            android:background="@drawable/button_corner_blue_shape"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="复制"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/export_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toEndOf="@id/separate"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/button_blue_line_shape"
            android:text="分享"
            android:textColor="@color/font_blue"
            android:textSize="16sp"
            />

    </RelativeLayout>



</LinearLayout>