<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_splash_cyton_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_secured_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/font_title_third"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@id/tv_secured_by"
                    android:src="@drawable/ic_splash_peckshield_logo" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>