<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="@string/backup_mnemonic"
        app:isShowLeft="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/default_black"
        android:textSize="14sp"
        android:text="备份助记词非常重要"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/mnemonic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/default_black"
        android:textSize="15sp" />

</LinearLayout>