<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cita.wallet.citawallet.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="区块链管理"
        app:isShowLeft="true"
        app:isShowRight="true"
        app:right_img="@drawable/export"/>

    <LinearLayout
        android:id="@+id/chain_list_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_create_chain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_corner_shape"
            android:text="@string/add_chain"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_import_chain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_corner_shape"
            android:text="@string/import_chain"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chain_list"
        android:layout_below="@id/title"
        android:layout_above="@id/chain_list_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"/>

</RelativeLayout>