<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/navigation_tab_background_color"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/navigation_discover"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:checked="false"
                android:background="@drawable/tab_background_color"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/navigation_tab_text_size"
                android:text="发现" />

            <RadioButton
                android:id="@+id/navigation_wallet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:background="@drawable/tab_background_color"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/navigation_tab_text_size"
                android:text="钱包" />


            <RadioButton
                android:id="@+id/navigation_mine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/tab_background_color"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/navigation_tab_text_size"
                android:text="我" />


        </RadioGroup>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/navigation_layout" />

</RelativeLayout>
