<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="@string/update_password"
        app:isShowLeft="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning_background"
        android:textColor="@color/warning_font"
        android:drawableStart="@drawable/warning"
        android:drawablePadding="5dp"
        android:paddingStart="@dimen/default_margin"
        android:textSize="12sp"
        android:text="@string/change_password_warning"
        android:paddingEnd="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_name"
            android:textColor="@color/font_black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/wallet_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/font_black"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@color/default_gray_c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.5dp"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_old_password_hint"
            android:textColor="@color/font_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_password"
            android:layout_marginStart="@dimen/default_margin"
            android:background="@android:color/white"
            android:hint="@string/input_password_hint"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@color/default_gray_c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.5dp"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_new_password_hint"
            android:textColor="@color/font_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_new_password"
            android:layout_marginStart="@dimen/default_margin"
            android:background="@android:color/white"
            android:hint="@string/input_new_password_hint"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@color/default_gray_c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.5dp"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_new_password_again_hint"
            android:textColor="@color/font_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_new_repassword"
            android:layout_marginStart="@dimen/default_margin"
            android:background="@android:color/white"
            android:hint="@string/input_new_password_hint"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@color/default_gray_c"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:text="@string/password_suggestion"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/button_corner_blue_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/change_password"/>

</LinearLayout>