<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.cryptape.cita_wallet.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:isShowBottomLine="true"
        app:isShowLeft="true"
        app:title="@string/title_create_wallet" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:background="@color/warning_background"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/warning"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="@string/password_use_protect_private_key"
        android:textColor="@color/warning_font"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_wallet_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:hint="@string/create_wallet_name"
        android:maxLength="15"
        android:paddingStart="@dimen/default_margin"
        android:singleLine="true"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            style="@style/inputSeparateLine"
            android:layout_marginStart="@dimen/default_margin" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_wallet_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:hint="@string/input_password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/default_margin"
        android:singleLine="true"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            style="@style/inputSeparateLine"
            android:layout_marginStart="@dimen/default_margin" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_wallet_password_repeat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:hint="@string/input_new_password_again_hint"
        android:inputType="textPassword"
        android:paddingStart="@dimen/default_margin"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="8dp"
        android:text="@string/password_suggestion"
        android:textColor="@color/font_title_third"
        android:textSize="12sp" />

    <com.cryptape.cita_wallet.view.button.CommonButton
        android:id="@+id/commonBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:status="false"
        app:text="@string/next_action" />

</LinearLayout>