<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/qr_receive_bg">

    <ImageView
        android:id="@+id/iv_pull"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_wallet_change_pull"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallet_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/iv_pull" />

</LinearLayout>