<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_white_f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="一键备份"
        app:isShowLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/warning_background"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/warning"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warning_background"
            android:layout_marginStart="8dp"
            android:textColor="@color/warning_font"
            android:textSize="12sp"
            android:text="@string/quick_backup_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/default_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/backup_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本功能将备份如下数据："
            android:textColor="@color/default_black"
            android:textSize="14sp"/>


        <TextView
            android:id="@+id/backup_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部钱包信息"
            android:textSize="13sp"
            android:textColor="@color/default_black"
            android:layout_below="@id/backup_text1"
            android:layout_marginTop="@dimen/default_margin"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/backup_selected"/>

        <TextView
            android:id="@+id/backup_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部资产配置信息"
            android:textSize="13sp"
            android:textColor="@color/default_black"
            android:layout_below="@id/backup_text1"
            android:layout_alignTop="@id/backup_text2"
            android:layout_alignParentEnd="true"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/backup_selected"/>

        <TextView
            android:id="@+id/backup_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区块链信息"
            android:textSize="13sp"
            android:textColor="@color/default_black"
            android:layout_below="@id/backup_text2"
            android:layout_marginTop="@dimen/default_margin"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/backup_selected"/>

        <TextView
            android:id="@+id/backup_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的应用"
            android:textSize="13sp"
            android:textColor="@color/default_black"
            android:layout_alignTop="@id/backup_text4"
            android:layout_alignStart="@id/backup_text3"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/backup_selected"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin"
        android:padding="@dimen/default_margin"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设定备份数据密码（非钱包访问密码）"
            android:textColor="@color/default_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_backup_password"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/default_margin"
            android:hint="请设定密码"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View style="@style/separateLineLong"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_backup_repassword"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请再次输入密码"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View style="@style/separateLineLong"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/quick_backup_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@drawable/button_corner_blue_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/quick_backup_button"/>


</LinearLayout>