<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <com.cryptape.cita_wallet.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:isShowBottomLine="true"
        app:isShowLeft="true"
        app:isShowRight="true"
        app:layout_constraintTop_toTopOf="parent"
        app:right_text="@string/manage_token_list"
        app:title="@string/title_add_token" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_chain_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/blockchain"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_triangle_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="5dp"
                android:src="@drawable/triangle" />

            <TextView
                android:id="@+id/tv_chain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_triangle_spinner"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

        </RelativeLayout>

        <View style="@style/separateLineLong" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_add_token_contract_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/contract_address"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_add_token_contract_address_scan"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/scan" />

            <com.cryptape.cita_wallet.view.CompressEditText
                android:id="@+id/edit_add_token_contract_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toStartOf="@id/iv_add_token_contract_address_scan"
                android:layout_toEndOf="@id/tv_add_token_contract_address"
                app:edit_hint="@string/input_erc20_address"
                app:text_color="@color/font_title"
                app:text_size="15sp" />
        </RelativeLayout>

    </LinearLayout>

    <com.cryptape.cita_wallet.view.button.CommonButton
        android:id="@+id/btn_add_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:status="true"
        app:text="@string/query" />

</android.support.constraint.ConstraintLayout>