<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.WalletActivity"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:showIn="@layout/activity_wallet">

    <TextView
        android:id="@+id/nervos_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/account"
        android:textColor="#333"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/balance"
        android:textColor="#333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/block_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_block_number"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transfer_text"
        android:textColor="#333"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/to_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_address"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_to_address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/to_address_text"/>

        <TextView
            android:id="@+id/transfer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_address_text"
            android:text="@string/transfer_value"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginTop="25dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_transfer_value"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/edit_to_address"
            android:layout_toEndOf="@id/transfer_value"/>

    </RelativeLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="@string/send"
        android:textSize="15sp"/>




</LinearLayout>