<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/default_title_bg">


    <RelativeLayout
        android:id="@+id/title_bar_left"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/title_bar_left_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back"
            android:paddingLeft="@dimen/default_margin"
            android:textColor="@color/default_gray_6"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_bar_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/title_bar_center_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/default_title_text_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin">

        <TextView
            android:id="@+id/title_bar_right_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/default_gray_6"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>