<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:paddingBottom="@dimen/default_margin"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/close_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/delete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_wallet_password"
                android:textSize="18sp"
                android:textColor="@color/default_black"
                android:layout_centerInParent="true"/>

            <View style="@style/separateLineLong"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/wallet_password_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:layout_below="@id/title_layout"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:textSize="13sp"
            android:textColor="@color/default_black"
            android:singleLine="true"
            android:hint="@string/input_password_hint"
            android:background="@color/white"/>

        <View style="@style/separateLineShort"
            android:layout_below="@id/wallet_password_edit"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/transfer_send_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/button_corner_blue_shape"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/confirm_transfer_action"/>

    </RelativeLayout>

</FrameLayout>