<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <FrameLayout
                android:id="@+id/close_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_detail"
                android:textSize="18sp"
                android:textColor="@color/default_black"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_gray_c"/>

        <TextView
            android:id="@+id/transfer_value"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/default_black"
            android:textSize="20sp"
            android:text="1 ETH"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:id="@+id/to_address_text"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/transfer_to_address"
                android:textSize="14sp"
                android:textColor="@color/default_gray_6"/>

            <TextView
                android:id="@+id/to_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/to_address_text"
                android:text="123456667774453454232434353545465656576766767674545453"
                android:textSize="14sp"
                android:textColor="@color/default_black"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@color/default_gray_c"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="@string/pay_wallet"
                android:textSize="14sp"
                android:textColor="@color/default_gray_6"/>

            <TextView
                android:id="@+id/from_address"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:text="123456667774453454"
                android:maxEms="16"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/default_black"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@color/default_gray_c"/>

        <RelativeLayout
            android:id="@+id/confirm_fee_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="@string/transfer_fee"
                android:textSize="14sp"
                android:textColor="@color/default_gray_6"/>

            <TextView
                android:id="@+id/transfer_fee"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:text="1200"
                android:maxEms="16"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/default_black"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@color/default_gray_c"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/transfer_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/button_corner_blue_shape"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/confirm_action"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/transfer_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>