<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:paddingBottom="@dimen/default_margin"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/close_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/delete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_detail"
                android:textSize="18sp"
                android:textColor="@color/default_black"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_gray_e"/>

        <TextView
            android:id="@+id/transfer_value"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textColor="@color/default_black"
            android:textSize="35sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:id="@+id/to_address_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/transfer_to_address"
                android:textSize="15sp"
                android:textColor="@color/default_gray_6"/>

            <TextView
                android:id="@+id/to_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/to_address_text"
                android:layout_marginStart="@dimen/default_margin"
                android:textSize="15sp"
                android:textColor="@color/default_black"/>


        </RelativeLayout>

        <View style="@style/separateLineLong"
            android:layout_marginLeft="@dimen/default_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/pay_wallet"
                android:textSize="15sp"
                android:textColor="@color/default_gray_6"/>

            <TextView
                android:id="@+id/from_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:maxEms="16"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="@color/default_gray_6"/>
        </RelativeLayout>

        <View style="@style/separateLineLong"
            android:layout_marginLeft="@dimen/default_margin"/>

        <RelativeLayout
            android:id="@+id/confirm_fee_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/fee_value"
                android:textSize="15sp"
                android:textColor="@color/default_gray_6"/>

            <TextView
                android:id="@+id/transfer_fee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:maxEms="16"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="@color/default_gray_6"/>
        </RelativeLayout>

        <View style="@style/separateLineLong"
            android:layout_marginStart="@dimen/default_margin"/>

        <RelativeLayout
            android:id="@+id/confirm_sum_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/sum_value"
                android:textSize="15sp"
                android:textColor="@color/default_gray_6"/>

            <TextView
                android:id="@+id/transfer_sum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:maxEms="16"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="@color/default_gray_6"/>
        </RelativeLayout>

        <View style="@style/separateLineLong"
            android:layout_marginStart="@dimen/default_margin"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/transfer_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/button_corner_blue_shape"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/confirm_transfer_action"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/transfer_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>