<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="180dp"
        android:background="@drawable/rectangle_border_white_corner"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_horizontal"
            android:textColor="@color/default_black"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/default_margin"/>
        
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dialog_edit_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/white"
            android:textSize="13sp"
            android:textColor="@color/default_black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@color/default_gray_c"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/dialog_button_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true">

                <View
                    android:id="@+id/separate"
                    android:layout_width="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="match_parent"
                    android:background="@color/default_gray_c"/>

                <TextView
                    android:id="@+id/dialog_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toStartOf="@id/separate"
                    android:text="取消"
                    android:textColor="@color/default_gray_6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dialog_ok"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_toEndOf="@id/separate"
                    android:text="确定"
                    android:textColor="@color/button_blue"
                    android:textSize="14sp"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/default_gray_c"
                android:layout_above="@id/dialog_button_layout"/>
        </RelativeLayout>



    </LinearLayout>

</FrameLayout>