<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_margin">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/rl_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/close_layout"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/delete" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_wallet_password"
                android:textColor="@color/font_title"
                android:textSize="18sp" />

            <View
                style="@style/separateLineLong"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/wallet_password_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/title_layout"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@null"
            android:hint="@string/input_password_hint"
            android:inputType="textPassword"
            android:textColor="@color/font_title"
            android:textSize="13sp" />

        <View
            style="@style/separateLineShort"
            android:layout_below="@id/wallet_password_edit" />

        <com.cryptape.cita_wallet.view.button.CommonButton
            android:id="@+id/transfer_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_margin"
            app:status="true"
            app:text="@string/confirm_transfer_action" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/transfer_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>