<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning_background"
        android:textColor="@color/warning_font"
        android:drawableStart="@drawable/warning"
        android:drawablePadding="5dp"
        android:paddingStart="@dimen/default_margin"
        android:textSize="12sp"
        android:text="@string/import_private_key_warning"
        android:paddingEnd="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_private_key"
            android:padding="5dp"
            android:hint="请输入私钥原文"
            android:textSize="12sp"
            android:textColor="@color/default_black"
            android:gravity="start"
            android:background="@drawable/edit_input_shape"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/wallet_scan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/scan"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_name"
            android:textColor="@color/font_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_name"
            android:background="@android:color/white"
            android:gravity="end|center_vertical"
            android:hint="@string/input_wallet_name"
            android:singleLine="true"
            android:paddingEnd="@dimen/default_margin"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@color/default_gray_c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.5dp"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_password"
            android:textColor="@color/font_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_password"
            android:layout_marginStart="@dimen/default_margin"
            android:background="@android:color/white"
            android:hint="@string/input_password"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/default_margin"
            android:singleLine="true"
            android:textSize="14sp"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@color/default_gray_c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="0.5dp"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/password_again"
            android:textColor="@color/font_black"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_repassword"
            android:layout_marginStart="@dimen/default_margin"
            android:background="@android:color/white"
            android:hint="@string/input_password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/default_margin"
            android:textSize="14sp"
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="@color/default_gray_c"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:text="@string/password_suggestion"
        android:textSize="12sp"
        android:textColor="#FF0000"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/import_private_key_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/button_corner_blue_shape"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/import_wallet"/>

</LinearLayout>
