<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/ll_total_money"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintDimensionRatio="h,375:48">

                <TextView
                    android:id="@+id/tv_total_money_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/wallet_token_total_money"
                    android:textColor="@color/font_title_second"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_total_money_title"
                    android:textColor="@color/font_title_second"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/ic_wallet_token_add" />

            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line_form"
                app:layout_constraintTop_toBottomOf="@id/ll_total_money" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/line">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_token"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ll_no_token"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="90dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/empty" />

                    <TextView
                        android:id="@+id/empty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:text="@string/empty_no_token_data"
                        android:textColor="@color/default_gray_6"
                        android:textSize="16sp" />

                </LinearLayout>
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>