<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:title="@string/settings_title"
        app:isShowLeft="false"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/default_gray_c"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <TextView
            android:id="@+id/setting_about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableEnd="@drawable/arrow"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/about"
            android:drawablePadding="10dp"
            android:text="关于软件"
            android:textSize="16sp"
            android:textColor="@color/font_black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_gray_c"/>

        <TextView
            android:id="@+id/setting_contact"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableEnd="@drawable/arrow"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/contact"
            android:drawablePadding="10dp"
            android:text="联系我们"
            android:textSize="16sp"
            android:textColor="@color/font_black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_gray_c"/>

    </LinearLayout>

</LinearLayout>