<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white">

        <org.nervos.neuron.custom.TitleBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            app:isShowLeft="true"
            app:isShowRight="true"
            app:left_img="@drawable/list"
            app:right_img="@drawable/add"
            app:title="@string/wallet_title"
            app:title_bg="@color/colorPrimary"
            app:title_color="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rectangle_border_gray_corner"
            android:elevation="5dp"
            android:translationZ="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/wallet_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/wallet_photo"
                app:civ_border_color="@color/line_input"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallet_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Watson"
                android:textColor="@color/font_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallet_name"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="5dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/font_title"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/wallet_receive_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/receive_token"
                        android:text="@string/receive_token"
                        android:textColor="@color/font_title"
                        android:textSize="14sp" />
                </FrameLayout>

                <View
                    android:id="@+id/wallet_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/line_input" />

                <FrameLayout
                    android:id="@+id/wallet_token_management_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/token_manage"
                        android:text="@string/token_manage"
                        android:textColor="@color/font_title"
                        android:textSize="14sp" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@id/wallet_layout"
                android:background="@color/line_input" />

        </RelativeLayout>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/token_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>