<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_white_f9"
    android:orientation="vertical">

    <org.nervos.neuron.custom.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:isShowLeft="false"
        app:title="@string/settings_title"
        app:title_bg="@color/colorPrimary"
        app:title_color="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dip"
        android:background="@color/white"
        android:orientation="vertical">

        <org.nervos.neuron.custom.SettingButtonView
            android:id="@+id/sbv_local_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_setting_localcoin"
            app:name="@string/setting_currency"
            app:other1="true" />

        <org.nervos.neuron.custom.SettingButtonView
            android:id="@+id/sbv_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_setting_fingerprint"
            app:name="@string/setting_fingerprint"
            app:other1="false"
            app:switch_button="true" />

        <org.nervos.neuron.custom.SettingButtonView
            android:id="@+id/sbv_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_setting_about_us"
            app:name="@string/setting_about_us"
            app:other1="false" />

        <org.nervos.neuron.custom.SettingButtonView
            android:id="@+id/sbv_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_setting_contact_us"
            app:name="@string/setting_contact_us"
            app:other1="false" />
    </LinearLayout>
</LinearLayout>