<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/warning_background"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/warning" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv"
                android:gravity="center_vertical"
                android:text="@string/import_wallet_content"
                android:textColor="@color/warning_font"
                android:textSize="12sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/default_margin">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_wallet_keystore"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/edit_input_shape"
                android:gravity="start"
                android:hint="@string/import_wallet_content_hint"
                android:padding="10dp"
                android:textColor="@color/font_title"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/wallet_scan"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/scan" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:hint="@string/input_wallet_name_hint"
            android:paddingEnd="@dimen/default_margin"
            android:maxLength="15"
            android:paddingLeft="@dimen/default_margin"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textSize="15sp" />

        <View
            style="@style/separateLineLong"
            android:layout_marginLeft="@dimen/default_margin" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:hint="@string/set_password"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textSize="15sp" />

        <org.nervos.neuron.view.Button.CommonButton
            android:id="@+id/import_keystore_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:status="false"
            app:text="@string/import_wallet" />
    </LinearLayout>

</ScrollView>