<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/warning_background"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/warning"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:text="@string/import_mnemonic_warning"
            android:textColor="@color/warning_font"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/default_margin">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_wallet_mnemonic"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edit_input_shape"
                android:gravity="start"
                android:hint="@string/import_mnemonic_input_hint"
                android:padding="10dp"
                android:textColor="@color/font_title"
                android:textSize="15sp" />

        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/white"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/path"
                android:textColor="@color/font_title"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/font_title" />

                <TextView
                    android:id="@+id/tv_format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/font_title" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/inputSeparateLine"
                android:layout_marginLeft="@dimen/default_margin" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:hint="@string/input_wallet_name_hint"
            android:maxLength="15"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/inputSeparateLine"
                android:layout_marginLeft="@dimen/default_margin" />
        </LinearLayout>


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:hint="@string/input_password_hint"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                style="@style/inputSeparateLine"
                android:layout_marginLeft="@dimen/default_margin" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_repassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:hint="@string/input_new_password_again_hint"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:singleLine="true"
            android:textColor="@color/font_title"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="8dp"
            android:text="@string/password_suggestion"
            android:textColor="@color/font_title_third"
            android:textSize="12sp" />

        <org.nervos.neuron.view.button.CommonButton
            android:id="@+id/import_mnemonic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:status="false"
            app:text="@string/import_wallet" />
    </LinearLayout>

</ScrollView>