<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warning_background"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/warning"
        android:paddingBottom="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        android:text="@string/import_wallet_content"
        android:textColor="@color/warning_font"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/default_margin">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_wallet_keystore"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edit_input_shape"
            android:gravity="start"
            android:hint="@string/import_wallet_content_hint"
            android:padding="5dp"
            android:textColor="@color/font_title"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/wallet_scan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/scan" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/line_input" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_wallet_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:hint="@string/input_wallet_name_hint"
        android:paddingEnd="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:singleLine="true"
        android:textColor="@color/font_title"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:background="@color/line_input" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_wallet_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="left|center_vertical"
        android:hint="@string/set_password"
        android:inputType="textPassword"
        android:paddingEnd="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:singleLine="true"
        android:textColor="@color/font_title"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_input" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/import_keystore_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/button_corner_gray_shape"
        android:enabled="false"
        android:text="@string/import_wallet"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>