<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/token_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ethereum"
            />

        <TextView
            android:id="@+id/token_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/token_image"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="@color/font_black"/>

        <TextView
            android:id="@+id/token_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/font_black"
            android:layout_marginEnd="30dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



</FrameLayout>