<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/default_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/token_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ethereum"
            fresco:roundedCornerRadius="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/token_image"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/token_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/font_black"
                android:text="Cryptape CITA Dapp"/>
            <TextView
                android:id="@+id/token_symbol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:textColor="@color/default_gray_6"
                android:text="ADT"/>

            <TextView
                android:id="@+id/token_contract_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:maxEms="16"
                android:textSize="13sp"
                android:textColor="@color/default_gray_6"
                android:text="0x12243sdsdsdsdsdfadfsdad342323"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_token_select"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:src="@drawable/circle_unselect"/>

        <View
            style="@style/separateLineLong"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="55dp"/>

    </RelativeLayout>



</FrameLayout>