<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/wallet_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toRightOf="@id/wallet_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxEms="8"
                android:singleLine="true"
                android:textColor="@color/font_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/transaction_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2018/2/3 11:12"
                android:textColor="@color/font_title_third"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="+21.15eth"
                android:textColor="@color/font_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/transaction_chain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:text="Ethereum Mainnet"
                android:textColor="@color/font_title_third"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            style="@style/separateLineLong"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_30dp" />

    </RelativeLayout>
</FrameLayout>


