<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/default_margin">

        <ImageView
            android:id="@+id/token_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/token_image_circle_border"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/token_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/token_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cryptape CITA Dapp"
                android:textColor="@color/font_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/token_symbol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="ADT"
                android:textColor="@color/font_title_second"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/token_contract_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="middle"
                android:maxEms="16"
                android:singleLine="true"
                android:text="0x12243sdsdsdsdsdfadfsdad342323"
                android:textColor="@color/font_title_third"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_token_select"
            android:layout_width="32dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_setting_onoff_off" />

        <View
            style="@style/separateLineLong"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</FrameLayout>