<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="106dp"
    android:layout_gravity="end"
    android:background="@drawable/menu_window"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_collect"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical|left"
        android:text="@string/cancel_collect"
        android:textColor="@color/font_title"
        android:textSize="15sp" />

    <View
        style="@style/separateLineLong"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp" />

    <TextView
        android:id="@+id/menu_reload"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/default_margin"
        android:gravity="center_vertical|left"
        android:text="@string/reload"
        android:textColor="@color/font_title"
        android:textSize="15sp" />

</LinearLayout>