<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/progress_bar_gray_corner">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop"/>

        <TextView
            android:id="@+id/progress_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="正在加载"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</FrameLayout>