<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cryptape.cita_wallet.view.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:isShowBottomLine="true"
        app:isShowLeft="true"
        app:left_img="@drawable/dialog_close" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.cryptape.cita_wallet.view.button.CommonButton
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="36dp"
        app:text="@string/ok" />

</LinearLayout>