<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dip"
                android:src="@drawable/ic_wallet_top_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="120dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="95dip"
                android:layout_height="26dip"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_wallet_rectangle">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_wallet_rec_array" />

                <TextView
                    android:id="@+id/tv_change_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv"
                    android:text="@string/wallet_top_change_wallet"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/ic_wallet_right" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qrcode_receipt_top"
        app:layout_constraintTop_toBottomOf="@id/cl_title">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wallet_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qrcode_wallet_name"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="wallet"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wallet_photo" />

        <TextView
            android:id="@+id/qrcode_wallet_address"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="3dp"
            android:ellipsize="middle"
            android:maxEms="12"
            android:singleLine="true"
            android:text="0x12345454645342422334343534343"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrcode_wallet_name" />

        <RelativeLayout
            android:id="@+id/rl_copy"
            android:layout_width="15dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/qrcode_wallet_address"
            app:layout_constraintLeft_toRightOf="@id/qrcode_wallet_address"
            app:layout_constraintTop_toTopOf="@id/qrcode_wallet_address">

            <ImageView
                android:id="@+id/iv_copy"
                android:layout_width="12dp"
                android:layout_height="15dip"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_wallet_top_copy" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>