<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_setting_icon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginStart="15dip"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dip"
        android:textColor="@color/font_title"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@id/tv_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_setting_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_setting_open"
        android:layout_width="6dip"
        android:layout_height="12dip"
        android:layout_marginEnd="15dip"
        android:src="@drawable/right_arrow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/iv_setting_switch"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_setting_right"
        android:layout_width="22dip"
        android:layout_height="22dip"
        android:layout_marginEnd="15dip"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:textColor="@color/font_title_third"
        android:textSize="13sp"
        android:visibility="gone"
        android:textAlignment="viewEnd"
        app:layout_constraintLeft_toRightOf="@id/tv_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_setting_open"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        style="@style/separateLineLong"
        android:layout_marginStart="15dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>